fauna/schema.graphql

type User {
  name: String!
  email: String! @unique
  password: String!
  phone: String
  spaces: [Space]! @relation
  properties: [Property]! @relation
}

type Space {
  name: String!
  owner: User!
  properties: [Property]! @relation
}

type Property {
  name: String!
  owner: User!
  spaces: [Space]! @relation
}

type Mutation {
  registerUser(email: String!, password: String!, name: String!): User @resolver(name: "RegisterUser")
  login(email: String!, password: String!): Token @resolver(name: "LoginUser")
  createSpace({ name: String!, owner: String! }): Space @resolver(name: "CreateSpace")
}

type Query {
  findUserByEmail(email: String): User
  listUsers: [User]
}

type Token @embedded {
  ttl: Time!
  secret: String!
  email: String!
  userId: String!
}